@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,500;1,600&family=Open+Sans:wght@300;400&display=swap');
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  font-family: 'Open Sans' ,sans-serif;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

a{
  color: #333;
  text-decoration: none;
}

h1,h2{
  font-weight: 300;
  line-height: 1.2;
}

p{
  margin: 10px,0;
}
img{
  width: 100%;
}

.navbar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  opacity: 0.8;
  width: 100%;
  height: 70px;
  position: fixed;
  top:0;
  padding: 0 30px;

}
.navbar a {
  color: #fff;
  padding: 10px 20px;
  margin: 0 5px;

}
.navbar  a:hover{
  border-bottom: #28a745 2px solid;

}
.navbar .logo{
  font-weight: 400;
}

 .hero{
  background: url('/image_resources/home/showcase.jpg') no-repeat center center/cover;
  height: 100vh;
  position: relative;
  color: #fff;

}
.hero .content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding: 0 20px;
}

.hero .content h1 {
  font-size: 55px;
}
.hero.content p {
  font-size: 23px;
  min-width: 600px;
  margin: 20px 0 30px;

}

.hero::before{
  content: '';
  position: absolute;

  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0,0.5);
}

.hero *{
  z-index: 10;
}

/* Icons  */
.icons{
  padding: 30px;
}
.icon h3{
  font-weight: bold;
  margin-bottom: 15px;

}
.icons i {
  background-color: #28a745;
  color: #fff;
  padding: 1rem;
  border-radius: 50%;

}

#cases img:hover{
  opacity: 0.7;

}

.team .flex-items img{
  border-radius: 10%;
  box-shadow: 1px -1px 30px 3px black;
}

/* Call back form */
.callback-form {
  width: 100%;
  padding: 20px 0 ;

}
.callback-form label{
  display: block;
  margin-bottom: 5px;

}

.callback-form .form-control{
  margin-bottom: 15px;
}
.callback-form input{
  width: 100%;
  padding: 4px;
  height: 40px;
  border: lightgray;
  
}
.callback-form input:focus{
  outline-color: #28a745 !important;
}

.callback-form .btn{
  padding: 12px 0;
  margin-top: 20px;

}

.navbar.top{
  background: transparent;
}

/* post */

.post{
  padding: 50px 30px;

}
.post h2 {
  font-size: 40px;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid #ccc;
}


.post .meta{
  margin-bottom: 30px;
}
.post img{
  border-radius: 10%;
  width: 50vw;
  display: block;
  margin: 0 auto;
  box-shadow: 10px 3px 3px ;

}
/* footer */
.footer{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 10vh;
background-color: #333;
color: #fff;

}
.footer a:hover{
  color:#28a745;
  padding: 2vh 2vh;
  margin-top: 1vh;
}
.footer a{
  color: #fff;
  padding: 1vh 1vh;
}
.footer a:last-child{
  padding-right: 20px;
}


/* Mobile  */
@media (max-width:768px){
  .navbar{
    flex-direction: column;
    justify-content: space-between;
    height: 120px;
    padding: 15px;
  }
  .navbar a {
    padding: 1vw 1vw;
    margin: 0 3w;
  }

  .flex-items{
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .content{
    width: 100%;
    text-align: center;
  }

  .flex-columns .column
  ,.flex-grid .column{
    flex: 100%;
    max-width: 100%;
  }
}

.hero.blog{
  background: url('/image_resources/home/blog.jpg') no-repeat center center/cover;

}

